﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Groupe 1</title>
        <link rel="stylesheet" media="all" href="table.css" />
    </head>
    <body>
        <h1>Groupe 1</h1>
        <table>
            <tr>
                <th>Numéro</th>
                <th>Identité</th>
            </tr>
            <tr>
                <td>1</td>
                <td>DESHIERE Stéphane</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Elv Dav</td>
            </tr>
            <tr>
                <td>3</td>
                <td>CONQ Maxime</td>
            </tr>
        </table>
        <br>

        <a href="groupe2.html"><button>Suivant</button></a>
    </body>
</html>
